# datastar-restructure-interim

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile-dev  Makefile  README.md  Taskfile.yml  go.mod  go.sum  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: sync-php-sdk-repo.yml
bundles/: datastar-core.js  datastar-core.js.map  datastar.js  datastar.js.map
code/: go.mod  tsconfig.json
code/dotnet/: README.md
code/dotnet/samples/AspServer/: FsharpAspServer.fsproj  Program.fs
code/dotnet/samples/FalcoServer/: FalcoServerDemo.fsproj  Program.fs
code/dotnet/samples/FalcoServer/Properties/: launchSettings.json
code/dotnet/sdk/src/: Consts.fs  ConstsIdeal.fs  Datastar.fsproj  Defaults.fs  ServerSentEvent.fs  ServerSentEventGenerator.fs  ServerSentEventTypes.fs  Utility.fs
code/dotnet/sdk/src/DependencyInjection/: DatastarServices.fs  HttpServices.fs  ServerSentEventGenerator.fs
code/go/: .gitignore
code/go/sdk/: call.go  console-sugar.go  console.go  consts.go  dispatch-custom-event-sugar.go  dispatch-custom-event.go  execute-js-sugar.go  execute-script-sugar.go  execute.go  fragments-sugar.go  fragments.go  incoming.go  redirect.go  signals-sugar.go  signals.go  sse.go  store-sugar.go  store.go  types.go  version.go
code/go/sdkcore/: fragments.go  store.go  types.go
code/go/sdkfull/: console.go
code/go/sdksugar/: console.go  fragments.go  sse.go  store.go
code/go/site/: .gitignore  router.go  routes_bundler.go  routes_bundler.qtpl  routes_bundler.qtpl.go  routes_bundler.templ  routes_examples.go  routes_examples_active_search.go  routes_examples_active_search.templ  routes_examples_animations.go  routes_examples_animations.templ  routes_examples_backoff.go  routes_examples_bad_apple.go  routes_examples_bulk_update.go  routes_examples_bulk_update.templ  routes_examples_click_to_edit.go  routes_examples_click_to_edit.templ  routes_examples_click_to_load.go  routes_examples_click_to_load.templ  routes_examples_csrf.go  routes_examples_csrf.templ  routes_examples_dbmon.go  routes_examples_dbmon.templ  routes_examples_delete_row.go  routes_examples_dialogs_browser.go  routes_examples_dialogs_browser.templ  routes_examples_disable_button.go  routes_examples_dispatch_custom_event.go  routes_examples_edit_row.go  routes_examples_edit_row.templ  routes_examples_execute_script.go  routes_examples_fetch_indicator.go  routes_examples_file_upload.go  routes_examples_file_upload.templ  routes_examples_infinite_scroll.go  routes_examples_infinite_scroll.templ  routes_examples_inline_validation.go  routes_examples_inline_validation.templ  routes_examples_lazy_load.go  routes_examples_lazy_tabs.go  (+38 more)
code/go/tsbuild/: consts.go  consts_datastar_client.qtpl  run.go  (+6 more)
design/: SDK.md
go/sdkcore/: console.go  incoming.go  redirect.go
go/sdkfull/: fragments.go  sse.go  store.go
go/site/: shared.templ  shared_partials.go
(+187 files in other folders)
