{%- func goConsts(data *ConstTemplateData) -%}
// {%s data.DoNotEdit %}

package datastar

import "time"

const (
    DatastarKey = "{%s data.DatastarKey %}"
    Version                   = "{%s data.Version %}"
    VersionClientByteSize     = {%d data.VersionClientByteSize %}
    VersionClientByteSizeGzip = {%d data.VersionClientByteSizeGzip %}

    // Default durations
    {%- for _, d := range data.DefaultDurations -%}
    Default{%s d.Name.Pascal %} = {%d durationToMs(d.Duration) %} * time.Millisecond
    {%- endfor -%}

    // Default strings
    {%- for _, s := range data.DefaultStrings -%}
    Default{%s s.Name.Pascal %} = "{%s s.Value %}"
    {%- endfor -%}

    // Dataline literals
    {%- for _, literal := range data.DatalineLiterals -%}
    {%s literal.Pascal %}DatalineLiteral = "{%s literal.Camel %} "
    {%- endfor -%}
)

var (
    // Default booleans
    {%- for _, b := range data.DefaultBools -%}
    Default{%s b.Name.Pascal %} = {%v b.Value %}
    {%- endfor -%}
)

// Enums
{%- for _, enum := range data.Enums -%}
type {%s enum.Name.Pascal %} string

const (
{%- if enum.Default != nil -%}
    // Default value for {%s enum.Name.Pascal %}
    Default{%s enum.Name.Pascal %} = {%s enum.Name.Pascal %}{%s enum.Default.Name.Pascal %}

{%- endif -%}
{%- for _, entry := range enum.Values -%}
    // {%s entry.Description %}
    {%s enum.Name.Pascal %}{%s entry.Name.Pascal %} {%s enum.Name.Pascal %} = "{%s entry.Value %}"

{%- endfor -%}
)

{%- endfor -%}
{%- endfunc -%}
