{%- func phpConstants(data *ConstTemplateData) -%}
<?php

namespace starfederation\datastar;

use starfederation\datastar\enums\FragmentMergeMode;

/**
 * {%s data.DoNotEdit %}
 */
class Constants
{
    public const DatastarKey = '{%s data.DatastarKey %}';
    public const Version = '{%s data.Version %}';
    public const VersionClientByteSize = {%d data.VersionClientByteSize %};
    public const VersionClientByteSizeGzip = {%d data.VersionClientByteSizeGzip %};
    {%- for _, d := range data.DefaultDurations -%}
    public const Default{%s d.Name.Pascal %} = {%d durationToMs(d.Duration) %};
    {%- endfor -%}
    {%- for _, b := range data.DefaultBools -%}
    public const Default{%s b.Name.Pascal %} = {%v b.Value %};
    {%- endfor -%}
    {%- for _, s := range data.DefaultStrings -%}
    public const Default{%s s.Name.Pascal %} = '{%s s.Value %}';
    {%- endfor -%}
    {%- for _, enum := range data.Enums -%}
        {%- if enum.Default != nil -%}
    public const Default{%s enum.Name.Pascal %} = {%s enum.Name.Pascal %}::{%s enum.Default.Name.Pascal %};
        {%- endif -%}
    {%- endfor -%}
    {%- for _, literal := range data.DatalineLiterals -%}
    public const {%s literal.Pascal %}DatalineLiteral = '{%s literal.Camel %} ';
    {%- endfor -%}
}
{%- endfunc -%}

{%- func phpEventType(data *ConstTemplateData) -%}
<?php

namespace starfederation\datastar\enums;

/**
 * {%s data.DoNotEdit %}
 */
enum EventType: string
{
{%- for _, enum := range data.Enums -%}
    {%- if enum.Name.Pascal == "EventType" -%}
        {%- for _, entry := range enum.Values -%}
    // {%s entry.Description %}
    case {%s entry.Name.Pascal %} = '{%s entry.Value %}';

        {%- endfor -%}
    {%- endif -%}
{%- endfor -%}
}
{%- endfunc -%}

{%- func phpFragmentMergeMode(data *ConstTemplateData) -%}
<?php

namespace starfederation\datastar\enums;

/**
 * {%s data.DoNotEdit %}
 */
enum FragmentMergeMode: string
{
{%- for _, enum := range data.Enums -%}
    {%- if enum.Name.Pascal == "FragmentMergeMode" -%}
        {%- for _, entry := range enum.Values -%}
    // {%s entry.Description %}
    case {%s entry.Name.Pascal %} = '{%s entry.Value %}';

        {%- endfor -%}
    {%- endif -%}
{%- endfor -%}
}
{%- endfunc -%}

{%- func phpConsoleMode(data *ConstTemplateData) -%}
<?php

namespace starfederation\datastar\enums;

/**
 * {%s data.DoNotEdit %}
 */
enum ConsoleMode: string
{
{%- for _, enum := range data.Enums -%}
    {%- if enum.Name.Pascal == "ConsoleMode" -%}
        {%- for _, entry := range enum.Values -%}
    // {%s entry.Description %}
    case {%s entry.Name.Pascal %} = '{%s entry.Value %}';

        {%- endfor -%}
    {%- endif -%}
{%- endfor -%}
}
{%- endfunc -%}
