{%- func goConsts(data *ConstTemplateData) -%}
package datastar

import "time"

const (
    DatastarKey = "{%s data.DatastarKey %}"
    Version                   = "{%s data.Version %}"
    VersionClientByteSize     = {%d data.VersionClientByteSize %}
    VersionClientByteSizeGzip = {%d data.VersionClientByteSizeGzip %}
    DefaultSettleDuration     = {%d durationToMs(data.DefaultSettleDuration) %} * time.Millisecond
    DefaultSSERetryDuration   = {%d durationToMs(data.DefaultSSERetryDuration) %} * time.Millisecond
    DefaultUseViewTransitions = {%v data.DefaultUseViewTransitions %}
    DefaultOnlyIfMissing      = {%v data.DefaultOnlyIfMissing %}
    {%- for _, literal := range data.DatalineLiterals -%}
    {%s literal.Pascal %}DatalineLiteral = "{%s literal.Camel %} "
    {%- endfor -%}
)

{%- for _, enum := range data.Enums -%}
type {%s enum.Name.Pascal %} string

const (
{%- if enum.Default != nil -%}
    // Default value for {%s enum.Name.Pascal %}
    Default{%s enum.Name.Pascal %} = {%s enum.Name.Pascal %}{%s enum.Default.Name.Pascal %}

{%- endif -%}
{%- for _, entry := range enum.Values -%}
    // {%s entry.Description %}
    {%s enum.Name.Pascal %}{%s entry.Name.Pascal %} {%s enum.Name.Pascal %} = "{%s entry.Value %}"

{%- endfor -%}
)

{%- endfor -%}
{%- endfunc -%}
