{%- func goConsts(data *ConstTemplateData) -%}
package datastar

import "time"

const (
    Version                   = "{%s data.Version %}"
    VersionClientByteSize     = {%d data.VersionClientByteSize %}
    VersionClientByteSizeGzip = {%d data.VersionClientByteSizeGzip %}
    DefaultSettleDuration     = {%d durationToMs(data.DefaultSettleDuration) %} * time.Millisecond
    DefaultSSERetryDuration   = {%d durationToMs(data.DefaultSSERetryDuration) %} * time.Millisecond
    DefaultUseViewTransitions = {%v data.DefaultUseViewTransitions %}
    DefaultOnlyIfMissing      = {%v data.DefaultOnlyIfMissing %}

    DatastarLiteral = "{%s data.DatastarLiteral %}"
    SelectorLiteral = "{%s data.SelectorLiteral %}"
    MergeLiteral = "{%s data.MergeLiteral %}"
    SettleDurationLiteral = "{%s data.SettleDurationLiteral %}"
    FragmentLiteral = "{%s data.FragmentLiteral %}"
    UseViewTransitionLiteral = "{%s data.UseViewTransitionLiteral %}"
    StoreLiteral = "{%s data.StoreLiteral %}"
    OnlyIfMissingLiteral = "{%s data.OnlyIfMissingLiteral %}"
    UrlLiteral = "{%s data.UrlLiteral %}"
)

{%- for _, enum := range data.Enums -%}
type {%s enum.Name.Pascal %} string

const (
{%- if enum.Default != nil -%}
    // Default value for {%s enum.Name.Pascal %}
    Default{%s enum.Name.Pascal %} = {%s enum.Name.Pascal %}{%s enum.Default.Name.Pascal %}

{%- endif -%}
{%- for _, entry := range enum.Values -%}
    // {%s entry.Description %}
    {%s enum.Name.Pascal %}{%s entry.Name.Pascal %} {%s enum.Name.Pascal %} = "{%s entry.Value %}"

{%- endfor -%}
)

{%- endfor -%}
{%- endfunc -%}
